# reintegrated

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/resources/: fabric.mod.json
common/src/main/resources/data/lithostitched/tags/worldgen/processor_list/: shipwreck_palettes.json
common/src/main/resources/data/reintegrated_arts_and_crafts/lithostitched/worldgen_modifier/: dungeon_gypsum.json  trail_ruins.json  village_desert.json  village_savanna.json
common/src/main/resources/data/reintegrated_arts_and_crafts/loot_tables/: dungeon_gypsum.json
common/src/main/resources/data/reintegrated_arts_and_crafts/worldgen/configured_feature/: dungeon_gypsum.json
common/src/main/resources/data/reintegrated_arts_and_crafts/worldgen/placed_feature/: dungeon_gypsum.json
common/src/main/resources/data/reintegrated_arts_and_crafts/worldgen/processor_list/: trail_ruins.json  village_desert.json  village_savanna.json
common/src/main/resources/data/reintegrated_arts_and_crafts/worldgen/processor_list/shipwreck/: dark_oak_and_cork.json  spruce_and_cork.json
common/src/main/resources/data/reintegrated_chipped/lithostitched/worldgen_modifier/: wooded_badlands.json
common/src/main/resources/data/reintegrated_chipped/worldgen/placed_feature/: trees_wooded_badlands.json
common/src/main/resources/overlay/data/reintegrated_arts_and_crafts/lithostitched/worldgen_modifier/trial_chambers/: decorated_pot.json  flower_pot.json
common/src/main/resources/overlay/data/reintegrated_arts_and_crafts/loot_table/: dungeon_gypsum.json
common/src/main/resources/overlay/data/reintegrated_arts_and_crafts/worldgen/placed_feature/: dungeon_gypsum.json
common/src/main/resources/overlay/data/reintegrated_arts_and_crafts/worldgen/processor_list/trial_chambers/: decorated_pot.json  flower_pot.json
mod-arts-and-crafts/: build.gradle  gradle.properties
mod-chipped/: build.gradle  gradle.properties
testing-1-20/: build.gradle
testing-1-21/: build.gradle
