plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'fabric-loom'
}

base {
    archivesName = "reintegrated-all-1.21.1"
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.16.9"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.0+1.21.1"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":common")

    modImplementation("maven.modrinth:lithostitched:1.4") // 1.4

    modImplementation("maven.modrinth:artsandcrafts:K9F1Ihn0") // 1.3.1
        include implementation("blue.endless:jankson:1.2.3")

    modImplementation("earth.terrarium.chipped:chipped-fabric-1.21.1:4.0.2")
        modImplementation("earth.terrarium.athena:athena-fabric-1.21:4.0.1")
        modImplementation("com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21:3.0.12")
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}